<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%">
            <tr>
                <td align="center" colspan="2">
                    <!--img src='<%=Server.MapPath("")+"\\images\\mystorebanner.jpg"%>' /-->
                    <img src='images/mystorebanner.jpg' />
                    </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="100">
                    <asp:Menu ID="mnuMain" runat="server" BorderStyle="Solid" BorderWidth="1px" Font-Size="Small" Width="100px">
                        <StaticMenuStyle BackColor="#FFFFC0" BorderColor="Red" BorderWidth="1px" />
                        <StaticMenuItemStyle BorderColor="#0000C0" BorderWidth="1px" />
                        <StaticSelectedStyle BackColor="#FF8000" BorderColor="Blue" />
                        <Items>
                            <asp:MenuItem NavigateUrl="Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="Products.aspx?catID=10" Text="Electronics" Value="Electronics">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="Products.aspx?catID=20" Text="Kitchen" Value="Kitchen"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="Products.aspx?catID=30" Text="Luggage" Value="Luggage"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ViewCart.aspx" Text="View Cart" Value="View Cart"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/News.aspx" Text="News" Value="News"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Checkout.aspx" Text="Checkout" Value="Checkout"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/AddProduct.aspx" Text="Add Product" Value="Add Product">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/UploadProductImage.aspx" Text="Upload Image" Value="Upload Image">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/ViewProducts.aspx" Text="View Products" Value="View Products">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="Contact.aspx" Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="Logout.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Accounting/CustomerBalances.aspx" Text="Accounting"
                                Value="Accounting"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#FF8000" BorderColor="Red" BorderWidth="1px" />
                        <DynamicSelectedStyle BackColor="#00C0C0" />
                    </asp:Menu>
                </td>
                <td style="height: 237px" valign="top" width="90%">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
        </table>
        &nbsp;
    </div>
    </form>
</body>
</html>
