<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="CSS/MainStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <table border="0" style="width:100%">
    <tr>
     <td colspan="2" class="myBanner">XYZ Bank</td>
    </tr>
    <tr>
    <td style="width:100px" valign="top">
        <asp:Menu ID="Menu1" runat="server" Width="120px">
            <Items>
                <asp:MenuItem NavigateUrl="Default.aspx" Text="Main" Value="Main">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="News.aspx" Text="Recent News" Value="Recent News"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login" Value="Login">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/XferChkToSav.aspx" Text="Xfer to Savings" 
                    Value="Xfer to Savings"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/XferHistory.aspx" Text="Transfer History" 
                    Value="Transfer History"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/GetALoan.aspx" Text="Get A Loan"
                        Value="Get A Loan"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Test1.aspx" Text="Test1" Value="Test1"></asp:MenuItem>
                
            </Items>
            <StaticHoverStyle BackColor="#FFCC66" BorderColor="#FF0066" BorderStyle="Solid" 
                BorderWidth="1px" />
            <StaticMenuItemStyle BorderStyle="Solid" BorderWidth="1px" />
            <StaticMenuStyle BackColor="#FFFF99" BorderColor="#CC0000" BorderStyle="Solid" 
                BorderWidth="1px" />
        </asp:Menu>
    </td>
    <td style="width:90%" valign="top">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </td>
    </tr>
    </table>
    </form>
</body>
</html>
